{
  "name": "@foreman-line/receipts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Receipt document schema, chain semantics, and a structural validator for the Foreman Line (W0-P4): the shape ReceiptRef points to.",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "bin": {
    "receipts": "./src/cli.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "generate": "tsx src/generate.ts",
    "test": "tsx --test tests/*.test.ts",
    "lint": "biome check ."
  },
  "dependencies": {
    "ajv": "8.20.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@types/node": "26.1.1",
    "tsx": "4.23.1",
    "typescript": "7.0.2"
  }
}
